<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>///CONTRASTS///</title>

		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/black.css">

		<!-- Theme used for syntax highlighting of code -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>
	</head>
	<body>
		<div class="reveal">
			<div class="slides">
				<section>
                    <h2>Contrasts</h2>
                    <p>international festival of contemporary music</p>
                    <p>(1995-present)</p>
                </section>
                <section data-background-video="assets/contrasts-2016-promo.webm">
                </section>
                <section data-background="white">
                    <h2>Location</h2>
                    <p>Lviv, Ukraine</p>
                    <p>~800 000 inhabitants</p>
                    <p>rich multicultural history</p>
                </section>
                <section>
                    <section>
                        <h2>Background</h2>
                        <p>Ukraine: independence in 1991</p>
                        <p>1990-s: wave of cultural "renaissance" and enthusiasm</p>
                        <p class="fragment">but unstable financial situation, etc.</p>
                    </section>
                    <section>
                        <h2>Beginning</h2>
                        <p>inspired by Warsaw Autumn</p>
                        <p>connections with Polish musicians</p>
                        <p>Founded by Roman Rewakowicz, Yuriy Laniuk, Yarema Yakubiak, Myroslav Skoryk</p>
                    </section>
                    <section>
                        <h2>Present organizers</h2>
                        <p>Lviv Philharmonic Society</p>
                        <p>Lviv branch of Composers' Union</p>
                        <p>Supported by Lviv City & Regional Administration</p>
                        <p class="fragment">and international institutions</p>
                    </section>
                    <section>
                        <h2>Frequent partners</h2>
                        <p>Polish Institute in Ukraine</p>
                        <p>Institut of Music and Dance (Warsaw)</p>
                        <p>Goethe Institut in Ukraine</p>
                        <p>Österreichischer Austauschdienst</p>
                        <p>(and many others)</p>
                    </section>
                </section>
                <section>
                    <h2>Venues</h2>
                    <p>Main location: Lviv Philharmonic Concert Hall</p>
                    <p>Additional locations: Dzyga club, St. Lazarus
                    church, Powder Tower, Lviv Conservatory, Picasso
                    Club etc.</p>
                </section>
                <section>
                    <h2>Numbers?</h2>
                    <p>1995-2016:<br/>&gt;1900 works by &gt;750 composers</p>
                </section>
                <section data-background="#f08f75">
                    <section>
                        <h2>Recent highlights</h2>
                    </section>
                    <section>
                        <p><em>Night of Contrasts</em> marathon (9 pm - 5 am)</p>
                        <p class="fragment">(live) electronic music</p>
                        <p class="fragment">Club night (2015)</p>
                    </section>
                    <section>
                        <h2>Educational vector</h2>
                        <p>Meetings with composers</p>
                        <p>Master classes</p>
                    </section>
                    <section>
                        <p>Connection with COURSE master classes</p>
                    </section>
                </section>
                <section data-background="white">
                    <p style="font-family: monospace; text-align: left;">
                    http://philharmonia.lviv.ua/<br /><br />
                    
                    Yury Bulka<br />
                    setthemfree@privacyrequired.com
                    </p>
                </section>
			</div>
		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.js"></script>

		<script>
			// More info about config & dependencies:
			// - https://github.com/hakimel/reveal.js#configuration
			// - https://github.com/hakimel/reveal.js#dependencies
			Reveal.initialize({
                history: true,
                dependencies: [
					{ src: 'plugin/markdown/marked.js' },
					{ src: 'plugin/markdown/markdown.js' },
					{ src: 'plugin/notes/notes.js', async: true },
					{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } }
				]
			});
		</script>
	</body>
</html>
